<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eks-wz-hLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IVL-kT-4s4">
            <objects>
                <viewController id="Eks-wz-hLG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDE-n2-UWM"/>
                        <viewControllerLayoutGuide type="bottom" id="jg7-ih-4cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byq-QC-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 50 GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-mf-t9o">
                                <rect key="frame" x="20" y="305" width="335" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Twitch © 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-Zr-rvG">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.21176470588235294" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3v-mf-t9o" firstAttribute="centerY" secondItem="byq-QC-QEa" secondAttribute="centerY" id="2Xa-Dy-K2u"/>
                            <constraint firstItem="OCt-Zr-rvG" firstAttribute="leading" secondItem="byq-QC-QEa" secondAttribute="leadingMargin" id="BoM-z1-0aY"/>
                            <constraint firstItem="OCt-Zr-rvG" firstAttribute="trailing" secondItem="byq-QC-QEa" secondAttribute="trailingMargin" id="N8w-4v-MLL"/>
                            <constraint firstItem="v3v-mf-t9o" firstAttribute="centerX" secondItem="OCt-Zr-rvG" secondAttribute="centerX" id="TMf-Mj-xAn"/>
                            <constraint firstItem="jg7-ih-4cA" firstAttribute="top" secondItem="OCt-Zr-rvG" secondAttribute="bottom" constant="20" id="jBb-9t-HFL"/>
                            <constraint firstItem="OCt-Zr-rvG" firstAttribute="top" secondItem="v3v-mf-t9o" secondAttribute="bottom" constant="236.5" id="xif-2I-JkS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ2-CS-bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="337"/>
        </scene>
    </scenes>
</document>
