<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Irb-Ic-k9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="B3K-Ju-zk2">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="Rwd-cc-hUs" customClass="MainViewController" customModule="TopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up9-hc-Vuq"/>
                        <viewControllerLayoutGuide type="bottom" id="a3l-8X-2jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsE-ZG-1zC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-an-Vmn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwf-oe-ZDZ">
                                    <size key="itemSize" width="162" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OIw-Ji-iTL" customClass="MainCollectionViewCell" customModule="TopGames" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="162" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-Ps-Lzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-CK-ufA">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dRk-ey-7Ui">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-Au-oCk">
                                                                <rect key="frame" x="22" y="0.0" width="117" height="106"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="22.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-g5-oHL">
                                                                <rect key="frame" x="5" y="109" width="149" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="bHm-ji-4fV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Qvn-Au-oCk" secondAttribute="trailing" constant="23" id="3cm-J6-67p"/>
                                                            <constraint firstItem="Qvn-Au-oCk" firstAttribute="top" secondItem="dRk-ey-7Ui" secondAttribute="top" id="3is-n5-3mn"/>
                                                            <constraint firstItem="Qvn-Au-oCk" firstAttribute="leading" secondItem="dRk-ey-7Ui" secondAttribute="leading" constant="22" id="7HM-mi-pvB"/>
                                                            <constraint firstAttribute="trailing" secondItem="hmE-g5-oHL" secondAttribute="trailing" constant="8" id="B3W-SF-gkg"/>
                                                            <constraint firstAttribute="bottom" secondItem="hmE-g5-oHL" secondAttribute="bottom" constant="6" id="IFn-y7-Dkj"/>
                                                            <constraint firstItem="hmE-g5-oHL" firstAttribute="leading" secondItem="dRk-ey-7Ui" secondAttribute="leading" constant="5" id="icG-Sg-L5b"/>
                                                            <constraint firstItem="hmE-g5-oHL" firstAttribute="top" secondItem="Qvn-Au-oCk" secondAttribute="bottom" constant="3" id="nMa-rb-aDs"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O6j-CK-ufA" secondAttribute="trailing" id="0NW-Y8-rfa"/>
                                            <constraint firstItem="B4v-Ps-Lzm" firstAttribute="leading" secondItem="OIw-Ji-iTL" secondAttribute="leading" id="5cT-m1-i4y"/>
                                            <constraint firstItem="O6j-CK-ufA" firstAttribute="top" secondItem="OIw-Ji-iTL" secondAttribute="top" id="Kfe-VX-YOg"/>
                                            <constraint firstAttribute="bottom" secondItem="B4v-Ps-Lzm" secondAttribute="bottom" id="LlC-My-vGj"/>
                                            <constraint firstAttribute="trailing" secondItem="B4v-Ps-Lzm" secondAttribute="trailing" id="M8n-Jh-3de"/>
                                            <constraint firstAttribute="bottom" secondItem="O6j-CK-ufA" secondAttribute="bottom" id="Ph4-Zw-qVa"/>
                                            <constraint firstItem="O6j-CK-ufA" firstAttribute="leading" secondItem="OIw-Ji-iTL" secondAttribute="leading" id="Viy-yI-RPm"/>
                                            <constraint firstItem="B4v-Ps-Lzm" firstAttribute="top" secondItem="OIw-Ji-iTL" secondAttribute="top" id="vGp-2R-q7V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageBackground" destination="B4v-Ps-Lzm" id="QJ2-vG-e7Z"/>
                                            <outlet property="imageMain" destination="Qvn-Au-oCk" id="hXO-Zb-37C"/>
                                            <outlet property="labelTitle" destination="hmE-g5-oHL" id="KrP-9D-lWG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rwd-cc-hUs" id="Psc-CZ-pid"/>
                                    <outlet property="delegate" destination="Rwd-cc-hUs" id="3NP-W3-5dm"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-df-HvT">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="drN-QB-I2b">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drN-QB-I2b" firstAttribute="centerY" secondItem="TsE-ZG-1zC" secondAttribute="centerY" id="3kv-Fu-iG8"/>
                            <constraint firstItem="9Vm-an-Vmn" firstAttribute="top" secondItem="R7r-df-HvT" secondAttribute="bottom" id="67q-hd-hRh"/>
                            <constraint firstItem="a3l-8X-2jg" firstAttribute="top" secondItem="9Vm-an-Vmn" secondAttribute="bottom" id="7G9-yl-3rE"/>
                            <constraint firstAttribute="trailing" secondItem="R7r-df-HvT" secondAttribute="trailing" id="Og3-yK-9Qv"/>
                            <constraint firstAttribute="trailing" secondItem="9Vm-an-Vmn" secondAttribute="trailing" id="WXA-IH-EuO"/>
                            <constraint firstItem="9Vm-an-Vmn" firstAttribute="leading" secondItem="TsE-ZG-1zC" secondAttribute="leading" id="anH-tI-vKA"/>
                            <constraint firstItem="R7r-df-HvT" firstAttribute="leading" secondItem="TsE-ZG-1zC" secondAttribute="leading" id="bic-Wg-eFs"/>
                            <constraint firstItem="R7r-df-HvT" firstAttribute="top" secondItem="up9-hc-Vuq" secondAttribute="bottom" id="kOX-zd-InH"/>
                            <constraint firstItem="drN-QB-I2b" firstAttribute="centerX" secondItem="TsE-ZG-1zC" secondAttribute="centerX" id="m57-cY-dUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpK-1Q-vjG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="9Vm-an-Vmn" id="9H4-rf-B5F"/>
                        <outlet property="searchBar" destination="R7r-df-HvT" id="Kpm-JT-q4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO8-hT-oUQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="453.82308845577217"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yCJ-H7-g1O">
            <objects>
                <viewController storyboardIdentifier="Details" id="juX-Lj-3KA" customClass="DetailsViewController" customModule="TopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4M-f7-vPi"/>
                        <viewControllerLayoutGuide type="bottom" id="JWg-wm-nNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR8-3t-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-xz-czs">
                                <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-jM-pQg">
                                        <rect key="frame" x="-0.5" y="-1" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-O2-pxM">
                                        <rect key="frame" x="-0.5" y="-1" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="3UI-uN-pI7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-fO-xBr">
                                                    <rect key="frame" x="141" y="37.5" width="91" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="txY-au-8Yw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-9H-zs1">
                                <rect key="frame" x="16" y="238" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gJs-ph-HUU"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Comics"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-hh-pWa">
                                <rect key="frame" x="16" y="276" width="343" height="329"/>
                                <string key="text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. 

</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-og-gOY">
                                <rect key="frame" x="150" y="625.5" width="75" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="more details"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-oa-0dU">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hfn-rh-dXs" style="IBUITableViewCellStyleDefault" id="c5S-n0-ZdX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5S-n0-ZdX" id="K2i-nv-I56">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfn-rh-dXs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNO-oa-0dU" firstAttribute="centerX" secondItem="T3U-og-gOY" secondAttribute="centerX" id="Arp-mL-NbV"/>
                            <constraint firstItem="PGZ-hh-pWa" firstAttribute="top" secondItem="ns4-9H-zs1" secondAttribute="bottom" constant="10" id="DFW-uG-Le2"/>
                            <constraint firstItem="T3U-og-gOY" firstAttribute="top" secondItem="PGZ-hh-pWa" secondAttribute="bottom" constant="20.5" id="I78-WQ-Ean"/>
                            <constraint firstAttribute="trailing" secondItem="JNO-oa-0dU" secondAttribute="trailing" id="K3p-e4-Fav"/>
                            <constraint firstItem="ns4-9H-zs1" firstAttribute="top" secondItem="k5e-xz-czs" secondAttribute="bottom" constant="8" id="K9o-Mx-gfe"/>
                            <constraint firstItem="k5e-xz-czs" firstAttribute="top" secondItem="t4M-f7-vPi" secondAttribute="bottom" id="Kcj-YU-1Uc"/>
                            <constraint firstItem="JWg-wm-nNq" firstAttribute="top" secondItem="T3U-og-gOY" secondAttribute="bottom" constant="13.5" id="NHg-iM-ZCw"/>
                            <constraint firstItem="k5e-xz-czs" firstAttribute="leading" secondItem="rR8-3t-0bf" secondAttribute="leading" id="OKT-2S-6Yf"/>
                            <constraint firstItem="ns4-9H-zs1" firstAttribute="trailing" secondItem="rR8-3t-0bf" secondAttribute="trailingMargin" id="TYV-wT-R9E"/>
                            <constraint firstItem="ns4-9H-zs1" firstAttribute="leading" secondItem="rR8-3t-0bf" secondAttribute="leadingMargin" id="Tgq-fx-vYk"/>
                            <constraint firstItem="ns4-9H-zs1" firstAttribute="trailing" secondItem="PGZ-hh-pWa" secondAttribute="trailing" id="bHK-T8-dBc"/>
                            <constraint firstItem="JNO-oa-0dU" firstAttribute="top" secondItem="ns4-9H-zs1" secondAttribute="bottom" constant="8" id="gEr-4s-7S5"/>
                            <constraint firstAttribute="trailing" secondItem="k5e-xz-czs" secondAttribute="trailing" id="k8a-om-vUs"/>
                            <constraint firstItem="JWg-wm-nNq" firstAttribute="top" secondItem="JNO-oa-0dU" secondAttribute="bottom" id="mYs-At-388"/>
                            <constraint firstItem="ns4-9H-zs1" firstAttribute="leading" secondItem="PGZ-hh-pWa" secondAttribute="leading" id="pDt-E7-zxN"/>
                            <constraint firstItem="JNO-oa-0dU" firstAttribute="leading" secondItem="rR8-3t-0bf" secondAttribute="leading" id="rU5-Lr-yle"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbP-hv-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCA-Ig-lXF">
            <objects>
                <navigationController id="Irb-Ic-k9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsE-Ue-3PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwd-cc-hUs" kind="relationship" relationship="rootViewController" id="7ia-XM-fuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6O-be-NiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
