<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Irb-Ic-k9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="B3K-Ju-zk2">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rwd-cc-hUs" customClass="MainViewController" customModule="TopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up9-hc-Vuq"/>
                        <viewControllerLayoutGuide type="bottom" id="a3l-8X-2jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsE-ZG-1zC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-an-Vmn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwf-oe-ZDZ">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OIw-Ji-iTL" customClass="MainCollectionViewCell" customModule="TopGames" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-Ps-Lzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-CK-ufA">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dRk-ey-7Ui">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-Au-oCk">
                                                                <rect key="frame" x="22" y="10" width="125" height="116"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="22.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-g5-oHL">
                                                                <rect key="frame" x="5" y="129" width="157" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="bHm-ji-4fV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Qvn-Au-oCk" secondAttribute="trailing" constant="23" id="3cm-J6-67p"/>
                                                            <constraint firstItem="Qvn-Au-oCk" firstAttribute="top" secondItem="dRk-ey-7Ui" secondAttribute="top" constant="10" id="3is-n5-3mn"/>
                                                            <constraint firstItem="Qvn-Au-oCk" firstAttribute="leading" secondItem="dRk-ey-7Ui" secondAttribute="leading" constant="22" id="7HM-mi-pvB"/>
                                                            <constraint firstAttribute="trailing" secondItem="hmE-g5-oHL" secondAttribute="trailing" constant="8" id="B3W-SF-gkg"/>
                                                            <constraint firstAttribute="bottom" secondItem="hmE-g5-oHL" secondAttribute="bottom" constant="6" id="IFn-y7-Dkj"/>
                                                            <constraint firstItem="hmE-g5-oHL" firstAttribute="leading" secondItem="dRk-ey-7Ui" secondAttribute="leading" constant="5" id="icG-Sg-L5b"/>
                                                            <constraint firstItem="hmE-g5-oHL" firstAttribute="top" secondItem="Qvn-Au-oCk" secondAttribute="bottom" constant="3" id="nMa-rb-aDs"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O6j-CK-ufA" secondAttribute="trailing" id="0NW-Y8-rfa"/>
                                            <constraint firstItem="B4v-Ps-Lzm" firstAttribute="leading" secondItem="OIw-Ji-iTL" secondAttribute="leading" id="5cT-m1-i4y"/>
                                            <constraint firstItem="O6j-CK-ufA" firstAttribute="top" secondItem="OIw-Ji-iTL" secondAttribute="top" id="Kfe-VX-YOg"/>
                                            <constraint firstAttribute="bottom" secondItem="B4v-Ps-Lzm" secondAttribute="bottom" id="LlC-My-vGj"/>
                                            <constraint firstAttribute="trailing" secondItem="B4v-Ps-Lzm" secondAttribute="trailing" id="M8n-Jh-3de"/>
                                            <constraint firstAttribute="bottom" secondItem="O6j-CK-ufA" secondAttribute="bottom" id="Ph4-Zw-qVa"/>
                                            <constraint firstItem="O6j-CK-ufA" firstAttribute="leading" secondItem="OIw-Ji-iTL" secondAttribute="leading" id="Viy-yI-RPm"/>
                                            <constraint firstItem="B4v-Ps-Lzm" firstAttribute="top" secondItem="OIw-Ji-iTL" secondAttribute="top" id="vGp-2R-q7V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageBackground" destination="B4v-Ps-Lzm" id="QJ2-vG-e7Z"/>
                                            <outlet property="imageMain" destination="Qvn-Au-oCk" id="hXO-Zb-37C"/>
                                            <outlet property="labelTitle" destination="hmE-g5-oHL" id="KrP-9D-lWG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rwd-cc-hUs" id="Psc-CZ-pid"/>
                                    <outlet property="delegate" destination="Rwd-cc-hUs" id="3NP-W3-5dm"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-df-HvT">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Rwd-cc-hUs" id="alA-gl-98K"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="drN-QB-I2b">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drN-QB-I2b" firstAttribute="centerY" secondItem="TsE-ZG-1zC" secondAttribute="centerY" id="3kv-Fu-iG8"/>
                            <constraint firstItem="9Vm-an-Vmn" firstAttribute="top" secondItem="R7r-df-HvT" secondAttribute="bottom" id="67q-hd-hRh"/>
                            <constraint firstItem="a3l-8X-2jg" firstAttribute="top" secondItem="9Vm-an-Vmn" secondAttribute="bottom" id="7G9-yl-3rE"/>
                            <constraint firstAttribute="trailing" secondItem="R7r-df-HvT" secondAttribute="trailing" id="Og3-yK-9Qv"/>
                            <constraint firstAttribute="trailing" secondItem="9Vm-an-Vmn" secondAttribute="trailing" id="WXA-IH-EuO"/>
                            <constraint firstItem="9Vm-an-Vmn" firstAttribute="leading" secondItem="TsE-ZG-1zC" secondAttribute="leading" id="anH-tI-vKA"/>
                            <constraint firstItem="R7r-df-HvT" firstAttribute="leading" secondItem="TsE-ZG-1zC" secondAttribute="leading" id="bic-Wg-eFs"/>
                            <constraint firstItem="R7r-df-HvT" firstAttribute="top" secondItem="up9-hc-Vuq" secondAttribute="bottom" id="kOX-zd-InH"/>
                            <constraint firstItem="drN-QB-I2b" firstAttribute="centerX" secondItem="TsE-ZG-1zC" secondAttribute="centerX" id="m57-cY-dUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpK-1Q-vjG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="drN-QB-I2b" id="m9M-1D-yIq"/>
                        <outlet property="collectionView" destination="9Vm-an-Vmn" id="9H4-rf-B5F"/>
                        <outlet property="searchBar" destination="R7r-df-HvT" id="Kpm-JT-q4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO8-hT-oUQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="453.82308845577217"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yCJ-H7-g1O">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="juX-Lj-3KA" customClass="DetailsViewController" customModule="TopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4M-f7-vPi"/>
                        <viewControllerLayoutGuide type="bottom" id="JWg-wm-nNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR8-3t-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-xz-czs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-jM-pQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-O2-pxM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3UI-uN-pI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-fO-xBr">
                                                    <rect key="frame" x="50" y="50" width="275" height="483"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Wu-fO-xBr" secondAttribute="trailing" constant="50" id="874-Ic-UmS"/>
                                                <constraint firstAttribute="bottom" secondItem="5Wu-fO-xBr" secondAttribute="bottom" constant="70" id="UFq-3G-pKG"/>
                                                <constraint firstItem="5Wu-fO-xBr" firstAttribute="leading" secondItem="3UI-uN-pI7" secondAttribute="leading" constant="50" id="bLL-Hu-zXQ"/>
                                                <constraint firstItem="5Wu-fO-xBr" firstAttribute="top" secondItem="3UI-uN-pI7" secondAttribute="top" constant="50" id="ojw-CE-Yu5"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-9a-BJT">
                                        <rect key="frame" x="5" y="487.5" width="365" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-GS-mrR">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-s1-SXB">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-C8-w9g">
                                        <rect key="frame" x="10" y="10" width="355" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mDy-O2-pxM" firstAttribute="leading" secondItem="k5e-xz-czs" secondAttribute="leading" id="4hh-RS-4T1"/>
                                    <constraint firstAttribute="trailing" secondItem="mDy-O2-pxM" secondAttribute="trailing" id="54S-8r-WhA"/>
                                    <constraint firstItem="rtm-jM-pQg" firstAttribute="top" secondItem="k5e-xz-czs" secondAttribute="top" id="Isr-Rc-2Hf"/>
                                    <constraint firstItem="hz7-9a-BJT" firstAttribute="leading" secondItem="k5e-xz-czs" secondAttribute="leading" constant="5" id="Knc-cc-guM"/>
                                    <constraint firstItem="xeC-C8-w9g" firstAttribute="leading" secondItem="k5e-xz-czs" secondAttribute="leading" constant="10" id="Mfg-nn-BWf"/>
                                    <constraint firstAttribute="bottom" secondItem="hz7-9a-BJT" secondAttribute="bottom" constant="20" id="R48-An-eTS"/>
                                    <constraint firstAttribute="bottom" secondItem="mDy-O2-pxM" secondAttribute="bottom" id="U9l-gM-coX"/>
                                    <constraint firstItem="mDy-O2-pxM" firstAttribute="top" secondItem="k5e-xz-czs" secondAttribute="top" id="WH5-KS-GH0"/>
                                    <constraint firstItem="xeC-C8-w9g" firstAttribute="top" secondItem="k5e-xz-czs" secondAttribute="top" constant="10" id="bQM-kh-0qg"/>
                                    <constraint firstAttribute="trailing" secondItem="xeC-C8-w9g" secondAttribute="trailing" constant="10" id="kAc-Sq-XHy"/>
                                    <constraint firstAttribute="bottom" secondItem="rtm-jM-pQg" secondAttribute="bottom" id="kzF-px-RN9"/>
                                    <constraint firstAttribute="trailing" secondItem="rtm-jM-pQg" secondAttribute="trailing" id="omg-m3-ThG"/>
                                    <constraint firstItem="rtm-jM-pQg" firstAttribute="leading" secondItem="k5e-xz-czs" secondAttribute="leading" id="t3S-7b-5tx"/>
                                    <constraint firstAttribute="trailing" secondItem="hz7-9a-BJT" secondAttribute="trailing" constant="5" id="zLe-LQ-IXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWg-wm-nNq" firstAttribute="top" secondItem="k5e-xz-czs" secondAttribute="bottom" id="FJZ-Aa-POQ"/>
                            <constraint firstItem="k5e-xz-czs" firstAttribute="leading" secondItem="rR8-3t-0bf" secondAttribute="leading" id="XIr-Av-rEu"/>
                            <constraint firstItem="k5e-xz-czs" firstAttribute="top" secondItem="t4M-f7-vPi" secondAttribute="bottom" id="XpK-US-lgi"/>
                            <constraint firstAttribute="trailing" secondItem="k5e-xz-czs" secondAttribute="trailing" id="pDi-Dl-rWk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageTopBackground" destination="rtm-jM-pQg" id="EDp-cv-i57"/>
                        <outlet property="imageTopCenter" destination="5Wu-fO-xBr" id="bzI-7A-eBc"/>
                        <outlet property="labelChannels" destination="aPA-GS-mrR" id="3qX-PN-AVV"/>
                        <outlet property="labelTitle" destination="xeC-C8-w9g" id="NYm-Sa-9eN"/>
                        <outlet property="labelViewers" destination="pZu-s1-SXB" id="6EY-JT-le2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbP-hv-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCA-Ig-lXF">
            <objects>
                <navigationController id="Irb-Ic-k9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsE-Ue-3PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwd-cc-hUs" kind="relationship" relationship="rootViewController" id="7ia-XM-fuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6O-be-NiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
